# Kingsfinances

./: gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/blue/koenig/kingsfinances/: CompensationDatabaseTests.kt  ConflictTests.java  ConflictTests.kt  DatabaseTests.java  DatabaseTests.kt  ExampleInstrumentedTest.java  Helper.kt  StandingOrderExecutorTests.kt  TestSuite.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/blue/koenig/kingsfinances/: LocalizedStrings.java  OverviewActivity.java  OverviewActivity.kt
app/src/main/java/blue/koenig/kingsfinances/dagger/: FinanceAppComponent.java  FinanceAppComponent.kt  FinanceApplication.java  FinanceApplication.kt  FinanceModelModule.kt  ModelModule.java  ModelModule.kt
app/src/main/java/blue/koenig/kingsfinances/features/: feature.kt
app/src/main/java/blue/koenig/kingsfinances/features/category_statistics/: CategoryCalculator.java  CategoryCalculator.kt  CategoryCalculatorService.java  CategoryCalculatorService.kt  CategoryStatistics.kt  CategoryStatisticsAdapter.kt  CategoryStatisticsPresenter.kt  CategoryStatisticsRepository.kt  CategoryStatisticsState.kt  CategoryStatisticsView.kt  FinanceCategoryCalculatorService.kt
app/src/main/java/blue/koenig/kingsfinances/features/expenses/: CompensationCalculator.kt  expenses.kt
app/src/main/java/blue/koenig/kingsfinances/features/pending_operations/: OperationExecutor.kt
app/src/main/java/blue/koenig/kingsfinances/features/standing_orders/: StandingOrderExecutor.kt
app/src/main/java/blue/koenig/kingsfinances/features/statistics/: AssetsCalculator.java  AssetsCalculator.kt  AssetsCalculatorService.java  AssetsCalculatorService.kt  AssetsStatistics.java  FinanceAssetsCalculatorService.java  FinanceAssetsCalculatorService.kt  StatisticsPresenter.java  StatisticsPresenter.kt  StatisticsState.java  StatisticsState.kt  StatisticsView.java
app/src/main/java/blue/koenig/kingsfinances/model/: CategoryService.java  FinanceCategoryService.java  FinanceConfig.kt  FinanceContextConfig.kt  FinanceModel.java  FinanceModel.kt  FinanceUserService.java  Goal.kt  PendingOperation.java  PendingOperation.kt  PendingStatus.java  StatisticsUtils.java
app/src/main/java/blue/koenig/kingsfinances/model/calculation/: AccumulativeStatisticsCalculator.java  AssetsCalculator.java  AssetsCalculatorService.java  Debts.java  DebtsCalculator.java  DebtsCalculator.kt  DebtsCalculatorService.java  FinanceStatisticsCalculatorService.java  FinanceStatisticsCalculatorService.kt  IncomeCalculator.java  IncomeCalculator.kt  ItemSubject.java  ItemSubject.kt  LinearStatisticsCalculator.java  MonthStatisticsCalculator.kt  StatisticEntry.java  StatisticEntry.kt  StatisticEntryDeprecated.kt  StatisticsCalculator.java  StatisticsCalculatorService.java
app/src/main/java/blue/koenig/kingsfinances/model/database/: AndroidTable.kt  BankAccountTable.java  BankAccountTable.kt  BookkeepingTable.java  BookkeepingTable.kt  CategoryAndroidTable.kt  CategoryTable.java  CategoryTable.kt  DatabaseRepository.kt  ExpensesTable.java  ExpensesTable.kt  FinanceDatabase.java  FinanceDatabase.kt  GoalTable.kt  ItemTable.kt  MonthStatisticTable.kt  PendingTable.java  PendingTable.kt  StandingOrderTable.java  StandingOrderTable.kt  Table.java  Table.kt
app/src/main/java/blue/koenig/kingsfinances/view/: AddExpensesDialog.java  AddExpensesDialog.kt  BalanceDialog.java  BalanceDialog.kt  BalancesDialog.java  BankAccountDialog.java  BookkeepingItemActivity.java  BookkeepingItemActivity.kt  ChartHelper.java  ChartHelper.kt  ChooseFrequencyDialog.java  CostDistributionView.java  EditExpensesDialog.java  EditExpensesDialog.kt  ExpensesAdapter.java  ExpensesFragment.java  FinanceFragmentPagerAdapter.java  FinanceNullView.java  FinanceNullView.kt  FinanceView.java  FinanceView.kt  FinanceViewUtils.java  NullPendingView.java  PendingView.java  PickCategoryDialog.java  PickCategoryInteractor.java
app/src/main/java/blue/koenig/kingsfinances/view/fragments/: AccountFragment.java  AccountFragment.kt  CategoryStatisticsFragment.kt  ExpensesFragment.java  ExpensesFragment.kt  FinanceFragment.java  MvpFragment.kt  PendingFragment.java  StandingOrderFragment.java  StatisticsFragment.java  StatisticsFragment.kt
app/src/main/java/blue/koenig/kingsfinances/view/lists/: AccountAdapter.java  BalanceAdapter.java  ExpensesAdapter.java  ListAdapter.java  ListAdapter.kt  PendingAdapter.java  SpinnerAdapter.kt  StandingOrderAdapter.java
app/src/main/res/layout/: activity_finance.xml  activity_overview.xml  app_bar_main.xml  balance_base.xml  balance_dialog_overview.xml  balance_header.xml  balance_item.xml  balances_dialog.xml  bank_account_base.xml  bank_account_dialog_overview.xml  bank_account_header.xml  bank_account_item.xml  cat_statistics_base.xml  cat_statistics_header.xml  cat_statistics_item.xml  category_statistics.xml  content_overview.xml  cost_distributor.xml  delete_and_edit.xml  drawer_layout.xml  edit_costs_dialog.xml  edit_name_dialog.xml  expenses_base.xml  expenses_dialog_frequency.xml  expenses_dialog_overview.xml  expenses_header.xml  expenses_item.xml  expenses_person.xml  finance_content.xml  fragment_account.xml  fragment_expenses.xml  fragment_pending.xml  fragment_standing_order.xml  fragment_statistics.xml  pending_base.xml  pending_header.xml  pending_item.xml  pick_category.xml  standing_order_base.xml  standing_order_header.xml  (+1 more)
app/src/main/res/menu/: activity_main_drawer.xml  menu_overview.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/blue/koenig/kingsfinances/: AssetsCalculatorTests.java  AssetsCalculatorTests.kt  CalculatorTests.java  CategoryCalculatorTests.java  CategoryCalculatorTests.kt  CategoryStatisticsRepoTests.kt  CompensationTests.kt  DebtsCalculatorTests.java  DebtsCalculatorTests.kt  ExampleUnitTest.java  GoalsTest.kt  IncomeCalculatorTests.java  IncomeCalculatorTests.kt  StandingOrderTests.kt  TestExpensesSubject.java  TestExpensesSubject.kt  TestHelper.java  TestHelper.kt  TestSubject.java  TestSubject.kt
(+2 files in other folders)
