include ':app'
include 'tcpcommunication'
project(':tcpcommunication').projectDir = new File('../Utilties/tcpcommunication')
include ':kingsfamilylibrary'
project(':kingsfamilylibrary').projectDir = new File('../Kingsfamily/kingsfamilylibrary')
include ':commonfamily'
project(':commonfamily').projectDir = new File('../Kingsfamily/commonfamily')