<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <include layout="@layout/pending_base"
        ></include>

    <LinearLayout
        android:layout_width="80dp"
        android:layout_height="wrap_content">

        <ImageButton
            android:id="@+id/button_delete"
            style="@style/Icon"
            android:src="@drawable/ic_delete_white_24px" />

        <ImageButton
            android:id="@+id/button_send"
            style="@style/Icon"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:src="@android:drawable/ic_menu_send" />
    </LinearLayout>
</LinearLayout>